<!DOCTYPE html>

<style>

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 250px;
	width: 50%;
}

html {
	cursor: url("http://www.thequestforcandy.net/images/Mouse_Cursor_-_Point_Small.png"), auto;
}

.socials {
	font-family: "Helvetica";
	position: fixed; 
	bottom: 0; 
	width:100%; 
	text-align: center

}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: bold;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

body {
	height: 1000px;
	background-color: #ff9200;
}

</style>

<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="http://www.thequestforcandy.net/images/Snail_Icon_48x48.png" />
	<title>
		Site Under Construction!
	</title>
</head>


<body>


	<img src="http://www.thequestforcandy.net/images/404_Page_-_Were_Closed.png" onmouseover="this.src='http://www.thequestforcandy.net/images//404_Page_-_Were_Closed_-_Animated_Single.gif'" class=center>
	<div class="socials">
		<a href="https://open.spotify.com/artist/59GZIaOVB3ivg93H5RZhX3?si=ltqTTyzJS2SbPGLHaY6D0A&dl_branch=1">Spotify | </a>
		<a href="https://www.youtube.com/channel/UCLkBFOVUJGNnKEvbW1Lzksw">Youtube | </a>
		<a href="https://www.reddit.com/r/TheQuestForCandy/">Reddit</a>
		<br></br>
	</div>

</body>

</html>