<!DOCTYPE html>

<style>

html {
	cursor: url("http://www.thequestforcandy.net/images/Mouse_Cursor_-_Point.png"), auto;
	background-color: #ff9200;
}

.socials {
	font-family: "Helvetica";
	position: absolute; 
	bottom: 0; 
	width:100%; 
	text-align: center

}

body {
	background-color: #ff9200;
	width: 100%;
	margin-left: auto;
    margin-right: auto;
}

.center {
	display: block;
	position: relative;
	left: 25%;
	transform: translateY(25%);
	width: 50%;
}

.socials a:link {
	color: white;
	background-color: transparent;
	text-decoration: bold;
}

.socials a:visited {
	color: white;
	background-color: transparent;
	text-decoration: none;
	cursor: url("http://www.thequestforcandy.net/images/Mouse_Cursor_-_Web_Link.png"), auto;
}

a:link {
	cursor: url("http://www.thequestforcandy.net/images/Mouse_Cursor_-_Web_Link.png"), auto;
}

a:visited {
	cursor: url("http://www.thequestforcandy.net/images/Mouse_Cursor_-_Web_Link.png"), auto;
}

</style>

<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="http://www.thequestforcandy.net/images/Snail_Icon_48x48.png" />
	<title>
		Site Under Construction
	</title>
</head>

<body>

	<p>shop page</p>
	
	<!--
	<input id = "a" type = "button" value = "Set Wide" onclick = "setWide();" />
	<input id = "b" type = "button" value = "Set Half" onclick = "setHalf();" />
	-->

	<div class="socials">
		<a href="https://open.spotify.com/artist/59GZIaOVB3ivg93H5RZhX3?si=ltqTTyzJS2SbPGLHaY6D0A&dl_branch=1">Spotify | </a>
		<a href="https://www.youtube.com/channel/UCLkBFOVUJGNnKEvbW1Lzksw">Youtube | </a>
		<a href="https://www.reddit.com/r/TheQuestForCandy/">Reddit</a>
		<br></br>
	</div>
	
</body>

<script>


</script>